==5713== Memcheck, a memory error detector
==5713== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5713== Using Valgrind-3.24.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==5713== Command: ./philo 22 1000 100 100 5
==5713== Parent PID: 1157
==5713== 
==5713== 
==5713== Process terminating with default action of signal 2 (SIGINT)
==5713==    at 0x100041D2A: dyld3::MachOAnalyzer::forEachBind(Diagnostics&, void ( block_pointer)(char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, bool, unsigned int, int, unsigned int, unsigned char, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool&), void ( block_pointer)(char const*), void ( block_pointer)()) const (in /usr/lib/dyld)
==5713==    by 0x100042B70: dyld3::MachOAnalyzer::forEachBind(Diagnostics&, void ( block_pointer)(unsigned long long, int, char const*, bool, bool, unsigned long long, bool&), void ( block_pointer)(char const*), void ( block_pointer)()) const (in /usr/lib/dyld)
==5713==    by 0x100033A40: invocation function for block in ImageLoaderMachOCompressed::registerInterposing(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5713==    by 0x10003D183: invocation function for block in dyld3::MachOFile::forEachSection(void ( block_pointer)(dyld3::MachOFile::SectionInfo const&, bool, bool&)) const (in /usr/lib/dyld)
==5713==    by 0x10003C4E6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==5713==    by 0x10003CF10: dyld3::MachOFile::forEachSection(void ( block_pointer)(dyld3::MachOFile::SectionInfo const&, bool, bool&)) const (in /usr/lib/dyld)
==5713==    by 0x100044C35: dyld3::MachOAnalyzer::forEachInterposingSection(Diagnostics&, void ( block_pointer)(unsigned long long, unsigned long long, bool&)) const (in /usr/lib/dyld)
==5713==    by 0x100033848: ImageLoaderMachOCompressed::registerInterposing(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5713==    by 0x100017ABA: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5713==    by 0x100011226: dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) (in /usr/lib/dyld)
==5713==    by 0x100011024: _dyld_start (in /usr/lib/dyld)
==5713==    by 0x5: ???
==5713== 
==5713== HEAP SUMMARY:
==5713==     in use at exit: 0 bytes in 0 blocks
==5713==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5713== 
==5713== All heap blocks were freed -- no leaks are possible
==5713== 
==5713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--5713-- 
--5713-- used_suppression:      1 OSX1015:dyld-1 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:739
--5713-- used_suppression:      2 OSX1015:dyld-3 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:755
--5713-- used_suppression:      1 OSX1015:dyld-2 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:746
==5713== 
==5713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
