==6407== Memcheck, a memory error detector
==6407== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6407== Using Valgrind-3.24.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==6407== Command: ./philo 10 10000 60 60 10
==6407== Parent PID: 6302
==6407== 
--6407-- UNKNOWN task message [id 3453, to mach_task_self(), reply 0x707]
==6407== Warning: set address range perms: large range [0x7b0000000000, 0x7c0000003000) (noaccess)
==6407== 
==6407== Process terminating with default action of signal 1 (SIGHUP)
==6407==    at 0x2580594E9: ??? (in /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/memcheck-amd64-darwin)
==6407==    by 0x100152F2D: __sanitizer::IsProcessRunning(int) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x1001B2565: operator new[](unsigned long, std::nothrow_t const&) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x1001B206D: wrap_dispatch_io_create_with_io (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x100198790: __tsan_read2 (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x100169F97: wrap_open (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x10016F752: wrap_ctime_r (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.tsan_osx_dynamic.dylib)
==6407==    by 0x10138E154: invocation function for block in dyld3::MachOLoaded::getSlide() const (in /usr/lib/system/libdyld.dylib)
==6407==    by 0x1013695BA: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/system/libdyld.dylib)
==6407==    by 0x1013694F6: dyld3::MachOLoaded::getSlide() const (in /usr/lib/system/libdyld.dylib)
==6407==    by 0x1015FB6EF: mvm_aslr_init (in /usr/lib/system/libsystem_malloc.dylib)
==6407==    by 0x1015FAE8C: __malloc_init (in /usr/lib/system/libsystem_malloc.dylib)
==6407== 
==6407== HEAP SUMMARY:
==6407==     in use at exit: 0 bytes in 0 blocks
==6407==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6407== 
==6407== All heap blocks were freed -- no leaks are possible
==6407== 
==6407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--6407-- 
--6407-- used_suppression:      1 OSX1015:dyld-1 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:739
--6407-- used_suppression:      2 OSX1015:dyld-3 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:755
--6407-- used_suppression:      1 OSX1015:dyld-2 /Users/ecastong/.brew/Cellar/valgrind/HEAD-ef8cbb3/libexec/valgrind/default.supp:746
==6407== 
==6407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
